# CuaHangQuanAo_netcoreAPI

./: csdl2.sql
CuaHangQuanAi_Fronend/: admin-dashboard.html  admin.html  app.js  chi-tiet-sp.html  chinh-sach.html  dang-ky.html  dang-nhap.html  footer.html  gio-hang.html  hang-moi-ve.html  header.html  index.html  package-lock.json  quen-mat-khau.html  san-pham.html  status.txt  status1.txt  style.css  thong-ke.html  thong-tin-tai-khoan.html  vnpay-return.html
CuaHangQuanAo_API-master/: CuaHangQuanAo.sln
CuaHangQuanAo_API-master/CuaHangQuanAo/: CuaHangQuanAo.API.csproj  CuaHangQuanAo.http  Dockerfile  Program.cs  appsettings.json
CuaHangQuanAo_API-master/CuaHangQuanAo.Application/: CuaHangQuanAo.Application.csproj
CuaHangQuanAo_API-master/CuaHangQuanAo.Application/Interfaces/: IAnhSanPhamService.cs  IEmailService.cs  IGioHangService.cs  IHoaDonService.cs  ILoaiSPService.cs  IMauSacService.cs  IPhanQuyenService.cs  ISanPhamBienTheService.cs  ISanPhamService.cs  ISizeService.cs  IThongKeService.cs  IThuongHieuService.cs  IUserService.cs  IVnpayService.cs
CuaHangQuanAo_API-master/CuaHangQuanAo.Application/Services/: AnhSanPhamService.cs  GioHangService.cs  HoaDonService.cs  LoaiSPService.cs  MauSacService.cs  PhanQuyenService.cs  (+6 more)
CuaHangQuanAo_API-master/CuaHangQuanAo.Infrastructure/: CuaHangQuanAo.Infrastructure.csproj
CuaHangQuanAo_API-master/CuaHangQuanAo/Controllers/: AnhSanPhamController.cs  AuthController.cs  GioHangController.cs  HoaDonController.cs  LoaiSPController.cs  MauSacController.cs  PaymentController.cs  PhanQuyenController.cs  SanPhamBienTheController.cs  SanPhamController.cs  SizeController.cs  ThongKeController.cs  ThuongHieuController.cs  UserController.cs
CuaHangQuanAo_API-master/CuaHangQuanAo/Properties/: launchSettings.json
(+52 files in other folders)
